/* Simple dark UI (mobile friendly) */
:root{
  --bg:#0b0e17;
  --panel:#121a2b;
  --panel2:#0f1424;
  --line:rgba(255,255,255,.10);
  --text:rgba(255,255,255,.92);
  --muted:rgba(255,255,255,.55);
  --accent:#8a64ff;
  --danger:#ff4d4d;
  --radius:14px;
}

*{box-sizing:border-box}
body{
  margin:0;
  font-family: system-ui, -apple-system, "Noto Sans JP", sans-serif;
  background: radial-gradient(900px 520px at 30% 0%, rgba(138,100,255,.18), transparent 60%),
              linear-gradient(180deg,#0b1020,#070a12);
  color:var(--text);
}
.topbar{
  padding:14px 14px 10px;
  display:flex;align-items:center;justify-content:space-between;gap:10px;
}
.brand{display:flex;align-items:center;gap:10px;min-width:0}
.emblem{width:44px;height:44px;border-radius:14px;border:1px solid var(--line);background:rgba(255,255,255,.06)}
.brandtext{min-width:0}
.titleline{display:flex;align-items:center;gap:8px}
.subtitleline{display:flex;align-items:center;gap:8px;color:var(--muted);font-size:12px}
h1{font-size:16px;margin:0;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}
.btn{
  border:1px solid var(--line);
  background:rgba(255,255,255,.06);
  color:var(--text);
  padding:9px 12px;
  border-radius:12px;
  cursor:pointer;
}
.btn:hover{border-color:rgba(138,100,255,.40)}
.btn.primary{background:rgba(138,100,255,.18);border-color:rgba(138,100,255,.35)}
.btn.ghost{padding:6px 10px;border-radius:10px}
.btn.danger{background:rgba(255,77,77,.12);border-color:rgba(255,77,77,.30)}
.iconbtn{
  width:38px;height:38px;border-radius:12px;
  border:1px solid var(--line);background:rgba(255,255,255,.06);color:var(--text);
  cursor:pointer;
  touch-action:manipulation;
}
.div-tabs{
  display:flex;gap:8px;overflow:auto;
  padding:0 14px 12px;
}
.tab{
  flex:0 0 auto;
  display:flex;align-items:center;gap:8px;
  padding:10px 12px;border-radius:999px;
  border:1px solid var(--line);
  background:rgba(255,255,255,.04);
  color:var(--text);
  cursor:pointer;
}
.tab img{width:20px;height:20px;border-radius:999px;border:1px solid rgba(255,255,255,.12)}
.tab.active{border-color:rgba(138,100,255,.55);box-shadow:0 0 0 3px rgba(138,100,255,.14) inset}

.wrap{padding:0 14px 18px;max-width:980px;margin:0 auto}
.panel{
  background:linear-gradient(180deg,rgba(255,255,255,.04),transparent 18%),var(--panel);
  border:1px solid var(--line);
  border-radius:var(--radius);
  overflow:hidden;
}
.panelhead{padding:12px 12px;border-bottom:1px solid var(--line);background:rgba(255,255,255,.02)}
.paneltitle{display:flex;align-items:center;gap:12px}
.divlogo{width:36px;height:36px;border-radius:999px;border:1px solid var(--line);background:rgba(255,255,255,.06)}
.h1{font-weight:900}
.h2{color:var(--muted);font-size:12px;margin-top:4px}
.tablewrap{overflow:auto}
table{width:100%;border-collapse:collapse;min-width:420px}
thead th{position:sticky;top:0;background:var(--panel2);border-bottom:1px solid var(--line);text-align:left;font-size:12px;color:var(--muted);padding:10px}
tbody td{border-bottom:1px solid var(--line);padding:10px;font-size:13px}
.teamcell{display:flex;align-items:center;gap:10px}
.teamlogo{width:26px;height:26px;border-radius:999px;border:1px solid rgba(255,255,255,.12);object-fit:cover;background:rgba(255,255,255,.06)}
.badge{display:inline-flex;align-items:center;gap:6px;color:var(--muted);font-size:12px}

.modal{
  position:fixed;inset:0;display:flex;align-items:center;justify-content:center;
  z-index:9999;
}
.modal.hidden{display:none}
.modal-bg{
  position:absolute;inset:0;background:rgba(0,0,0,.62);
}
.modal-box{
  position:relative;
  width:min(980px,94vw);
  max-height:86vh;
  overflow:auto;
  border-radius:14px;
  border:1px solid var(--line);
  background:rgba(12,16,32,.95);
  -webkit-overflow-scrolling: touch;
}
.modal-head{
  display:flex;align-items:center;justify-content:space-between;gap:12px;
  padding:12px 12px;border-bottom:1px solid var(--line);
}
.modal-title{font-weight:900}
.modal-body{padding:12px}
.admin-grid{
  display:grid;grid-template-columns:1fr 1fr;gap:12px;
}
@media(max-width:900px){.admin-grid{grid-template-columns:1fr}}
.card{
  background:rgba(255,255,255,.04);
  border:1px solid var(--line);
  border-radius:14px;
  padding:12px;
}
.card-head{display:flex;align-items:flex-start;justify-content:space-between;gap:10px;margin-bottom:10px}
.card-title{font-weight:900}
.card-actions{display:flex;gap:8px;align-items:center;flex-wrap:wrap;justify-content:flex-end}
.select{
  height:38px;border-radius:12px;border:1px solid var(--line);
  background:rgba(0,0,0,.25);color:var(--text);padding:0 10px;
}
.input{
  width:100%;height:38px;border-radius:12px;border:1px solid var(--line);
  background:rgba(0,0,0,.25);color:var(--text);padding:0 10px;
}
.form .row{display:flex;flex-direction:column;gap:6px;margin-bottom:10px}
label{color:var(--muted);font-size:12px}
.hint{color:var(--muted);font-size:12px}
.teamlist{display:flex;flex-direction:column;gap:8px;max-height:56vh;overflow:auto;padding-right:2px}
.teamrow{
  display:flex;align-items:center;justify-content:space-between;gap:10px;
  padding:10px;border:1px solid var(--line);border-radius:12px;background:rgba(0,0,0,.18);
}
.teamrow-left{display:flex;align-items:center;gap:10px;min-width:0}
.teamrow-name{font-weight:800;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}
.small{font-size:12px;color:var(--muted)}
.preview{display:flex;align-items:center;justify-content:center;border:1px dashed rgba(255,255,255,.18);border-radius:14px;padding:10px;margin:10px 0}
.preview img{width:86px;height:86px;border-radius:999px;border:1px solid rgba(255,255,255,.12);object-fit:cover;background:rgba(255,255,255,.06)}
.actions{display:flex;align-items:center;gap:10px}
.spacer{flex:1}
