<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>ALLIANCE BATTLE α</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <img src="assets/league-emblem/league-emblem.png" height="40">
  <h1>ALLIANCE BATTLE α</h1>
</header>

<nav>
  <button onclick="setDiv(1)">Div.1</button>
  <button onclick="setDiv(2)">Div.2</button>
  <button onclick="setDiv(3)">Div.3</button>
  <button onclick="setDiv(4)">Div.4</button>
</nav>

<table id="table"></table>

<script src="app.js"></script>
</body>
</html>
